<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro Clock</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<div class='container-fluid timer'>
  <div class="row text-center">
    <h1 class='title'>Pomodoro Clock</h1>
    <span id="start">Start</span>
    <span id="stop">Stop</span>
    <span id="reset">Reset</span>
    <div class="display">
      <h3 id="session">Session</h3>
      <h2 id="display">25:00<h2>
      </div>
  <div class="sessionLength">
    <h3>Session Length</h3>
    <h3 id="sessionDisplay">25</h3>
    <span class="seshDecrease">-</span>
    <span class="seshIncrease" id="seshIncrease">+</span>
    </div>
    <div class="breakLength">
      <h3>Break Length</h3>
      <h3 id="breakDisplay">5</h3>
      <span class="breakIncrease" id="breakIncrease">+</span>
      <span class="breakDecrease">-</span>
    </div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
